# railway-oriented-programming-presentation

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/: pom.xml
src/main/kotlin/no/example/: Application.kt
src/main/kotlin/no/example/service/: DownloadPage.kt  Page.kt  URI.kt  UrlSecurity.kt
src/main/kotlin/no/example/service/deadendfunctions/: HtmlParser.kt  HtmlParserResult.kt
src/main/kotlin/no/example/service/singletrackfunctions/: ComplexNumber.kt  ComplexNumberResult.kt
src/main/kotlin/no/example/service/supervisoryfunctions/: SentryLogin.kt  SentryLoginResult.kt
src/main/kotlin/no/example/service/throwexceptionsfunctions/: DownloadPage.kt  Page.kt
src/test/kotlin/no/example.service/deadfunctions/: HtmlParserTest.kt
src/test/kotlin/no/example.service/supervisoryfunctions/: SentryLoginTest.kt
src/test/kotlin/no/example.service/throwexceptionsfunctions/: DownloadPageTest.kt
src/test/kotlin/no/example/deadfunctions/: HtmlParserTest.kt
src/test/kotlin/no/example/singletrackfunctions/: ComplexNumberTest.kt
src/test/kotlin/no/example/throwexceptionsfunctions/: DownloadPageTest.kt
